<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 95vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #313131;
      }
      #root {
        width: 50%;
      }

      a {
        color: #528ed0;
      }

      .container {
        padding: 0.5rem 2.6rem;
        font-size: 1.15rem;
        line-height: 1.5;
        opacity: 0.9;
        background-color: #fff;
      }

      .secondDiv,
      .lastDiv,
      .firstDiv {
        opacity: 0.8;
      }
    </style>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <script src="script.js"></script>
  </body>
</html>
